<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Petzoo</title>
    <link rel="stylesheet" href="acessorios.css">
</head>
<body>
    
    <header>
        <div class="logo">
            <img src="/acessórios/imagens/logo transparente.png" alt="Logo Petshop">
        </div>
        <div class="pesquisar">
            <input type="text" placeholder="Pesquisar...">
            <img src="/acessórios/imagens/carrinho.png" alt="Carrinho de Compras">
        </div>
    </header>
    
    <main>
        <h1>Acessórios</h1>
        <section class="produtos">
            <div class="produto">
                <img src="/acessórios/imagens/31027531261_Comedouro_Kroco_Elevado_Branco_Porcelana_para_Gatos_(1).webp" alt="Comedouro Kroco Elevado Branco Porcelana para Gatos">
                <h2>Comedouro Kroco Elevado Branco Porcelana para Gatos</h2>
                <p>R$27,92</p>
                <button>Comprar</button>
            </div>

            <div class="produto">
                <img src="/acessórios/imagens/arranhador.jpg" alt="Brinquedo Arranhador 2G Acessórios Pet Rampa Azul">
                <h2>Brinquedo Arranhador 2G Acessórios Pet Rampa Azul</h2>
                <p>R$163,55</p>
                <button>Comprar</button>
            </div>

            <div class="produto">
                <img src="/acessórios/imagens/bebedouro.webp" alt="Bebedouro Chalesco com Suporte e Comedouro Azul">
                <h2>Bebedouro Chalesco com Suporte e Comedouro Azul</h2>
                <p>R$126,09</p>
                <button>Comprar</button>
            </div>

            <div class="produto">
                <img src="/acessórios/imagens/comedouro.jpg" alt="Comedouro Chalesco Inox Antiderrapante">
                <h2>Comedouro Chalesco Inox Antiderrapante</h2>
                <p>R$15,89</p>
                <button>Comprar</button>
            </div>

            <div class="produto">
                <img src="/acessórios/imagens/Comedouro_Automático_Truqys_Pets_Preto_com_Galão_-_1_Kg_1948868_1.webp" alt="Comedouro Automático Truqys Pets Preto com Galão">
                <h2>Comedouro Automático Truqys Pets Preto com Galão</h2>
                <p>R$47,99</p>
                <button>Comprar</button>
            </div>

            <div class="produto">
                <img src="/acessórios/imagens/Comedouro_Plástico_Glamour_Rosa_2524774.webp" alt="Comedouro Plástico Glamour Rosa">
                <h2>Comedouro Plástico Glamour Rosa</h2>
                <p>R$13,42</p>
                <button>Comprar</button>
            </div>
            
        </section>
    </main>
    <script src="acessorios.js">
    </script>
</body>
</html>
